# Resources:
  * Testing Mainnet Smart Contracts using Truffle and Ganache
    * https://www.youtube.com/watch?v=G8bDhS24eds

## Run in the linux console the below commands

  * Install required packages/tools
    * npm install ganache-cli truffle

  * Set INFURA_API_KEY
    * INFURA_API_KEY=<INFURA_API_KEY>

  * Create the fork:
    * npx ganache-cli --fork https://mainnet.infura.io/v3/$INFURA_API_KEY --networkId 999

<br>

  * Create a new entry for the mainnet-fork in the networks section in the truffle-config.js file
```
module.exports = {
  networks: {
    mainnet_fork: {
      host: "127.0.0.1",
      port: 8545,
      network_id: "999",
    },
  }
}
```
## Addresses
DAI=0x6b175474e89094c44da98b954eedeac495271d0f
DAI_WHALE=0x5777d92f208679db4b9778590fa3cab3ac9e2168

<br>

## Forking Ganache unlocking an account - Run the below commands in the console

DAI_WHALE=0x5777d92f208679db4b9778590fa3cab3ac9e2168
INFURA_API_KEY=<INFURA_API_KEY>

* npx ganache-cli --fork https://mainnet.infura.io/v3/$INFURA_API_KEY \
--unlock $DAI_WHALE \
--networkId 999

